storage_account_name= "tfstate32363"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "iRVAFipGdJjvxzqCXABs5f1qjRT1tkr3aNc1wKB4P2HemPDA8AgfIW3ekg0zbNoJKMRAJuplYWGI+AStIv0W2A=="


subscription_id = "c9555088-24ba-4e8d-affb-0b68b9a195e0"
client_id       = "d6b86fe7-bc44-476c-878e-1137814d1243"
client_secret   = "hyC8Q~n-0DURhby_nydCrt5s~RFMTQqhqqNaSboX"
tenant_id       = "077803a8-a498-44f2-a067-4aa2d838ad37"
