storage_account_name = "tfstate14623"
container_name = "tfstate"
access_key = "VueMjqzbsg94+ADPEDasi0H4kW8gG+WKGrNtaTLQJrdwa+n/Mn8gCXkGA4cjwLqhLoLVtyGi1tN1+AStmMsjhQ=="
key = "terraform.tfstate"


subscription_id = "a785336a-35d8-4efd-80be-93d34a9e4b66"
client_id = "6b2c250d-1a12-4001-98a0-03731214c840"
client_secret = "A4A8Q~D3BbKvgdo7bQE1o4bwY0QXOIFYI2NF6dzR"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
