storage_account_name = "tfstate4631"
container_name = "tfstate"
access_key = "PgHZYTG0n/zSeOVOd4RnAmrChYjLORhKYSwCunErcZVLPxF56vCIgkvr4UBjiCFBnI9C5af4wIhs+AStZcet1A=="
key = "terraform.tfstate"


subscription_id = "456cc604-544c-45f8-99d0-c1b73aeec440"
client_id = "d08d3965-1130-40d1-a984-b00e699c916d"
client_secret = "aSQ8Q~ZGBRxbLjecpTUBvV0p1Jgj6.gpiEottczT"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
