storage_account_name = "tfstate4388"
container_name = "tfstate"
access_key = "SYej02koxfdEXKcK1vmWgk3UpLnkZ3gO1/cOv8LaUs5rYNxFYj3CDZ5BmATY5IYcIZYonoqrxaTr+AStysqA3Q=="
key = "terraform.tfstate"


subscription_id = "a3a536c2-3690-4c5f-8032-998a8dc3234e"
client_id = "6dd3f063-4d00-48e2-a23e-d56d6ca8870e"
client_secret = "2g18Q~gJE6v2L5Nj~xEXKR5cxQZ9syb_mkVefcs_"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
