storage_account_name = "tfstate13755"
container_name = "tfstate"
access_key = "9BeZs+nrfQ/VMvOpBZWkSSM37C8CvGIIZOSFTMzXyd6/5T5x7jkB96/YMda4VIYG7CirOjzN0zH++AStg/LbRQ=="
key = "terraform.tfstate"


subscription_id = "157081ad-2288-4aa4-b6d0-69f2165b7326"
client_id = "7207efc4-12ee-41e0-ae0f-15032e1113b6"
client_secret = "p-S8Q~3Pn-nJ5V7nFnD6WRivwUAIQbuGfqdp3aVF"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
