storage_account_name = "tfstate16087"
container_name = "tfstate"
access_key = "dGaOOjGgs//nDGRpBiyJKkCsv4/oewRLplyPBBnPCvoKBLWN9jCq4plagPgfcM8nPPn/U6q0/dD3+ASt5KX5UA=="
key = "terraform.tfstate"


subscription_id = "fbf787c1-ed83-44ad-946e-6ff3b027c400"
client_id = "3a7c30ca-ae8c-48da-9383-e63913dfb352"
client_secret = "vg98Q~iIotVDdIwDIOCkPZ~jeQOLDrOVfpDLtc8X"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
